<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Ромашка Колмыков</title>

        <style>
            body {
                background: url('pages/img/background.mp4');
                background-size: cover;
                color: white;
                background-color: #1a1a1a;
            }

            p {
                font-family: Arial;
                font-size: 80px;
            }

            img {
                width: 35%;
            }

            @media screen and (max-width: 1000px) {
                img {
                    width: 99%;
                }
            }
        </style>
        
    </head>
    <body>
        <center>
            <p>ЧЕГО ТЫ ТУТ ЗАБЫЛ?<br><br>ИДИ ДЕЛАЙ ХОРОШЕЕ, А ПЛОХОЕ НЕ ДЕЛАЙ</p>
            <br>
            <img src="gif.gif">
        </center>
    </body>
</html>